<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap">
        <h1 class= "logo"><a href="index.html" title="Home"><b>J</b>urassic <b>H</b>unt</h1></a>
    </head>
    <body>
        <nav>
            <div class= "navcontainer">
                <a href="">Booking</a>
                <a href="gallery.html">Gallery</a>
                <a href="">Cooking</a>
                <a href="">Hunting</a>
                <a href="">Resort</a>
                <a href="aboutus.html">About Us</a>  
            </div>
        </nav>
        <div class= "piccontainer">
            <img src="aboutus/jungleleaf.jpg" alt="Jungle leafs in a dark background" width="100%" height="1000px">
            <div class="logolarge"><h1>About Us</h1></div>
        </div>
        
        <div class="left-container">
            <div class="safaricar"></div>
            <div class="text"><p style="line-height: 2em;">Jurassic Hunt is Pangea's only licensed safari hunting tour provider. Established in 2050 we now possess over 30 years experience. For the last 10 years, we are proud to offer a cooking course for our gourmet enthusiastic visitors, delighting them with exotic ingredients and aw-inspiring recipes.  </p></div>
        </div>
        <br>
        <div class="right-container">
            <div class="text"><p style="line-height: 2em;">Our resort is located on Raptor Island, a few miles from the coast of Pangea. For the convenience of our guests, we have now implemented time-travel stations in all major capitals of the world. Once the paperwork is done you will head to the nearest one where our experienced staff will guide you and your companions through the “Time-Jump”.</p></div>
            <div class="worldmap"></div>
        </div>
        <br>
        <div class="FAQ">
            <h1><b>F</b>AQ</h1>
        </div>
        <footer>
            <div class="footer-container">
                Jurassic Hunt Ltd. <br>
                Phone: 123456 <br>
                Email: jurassichunt@jaho.com.pa <br>
                10.000 BC Road, Pangea
            </div>
            <div class="social">

            </div>
        </footer>
    </body>